.users {
    width: 100%;
    padding: 2rem 2rem;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.users-left {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.users-left h3 {
    font-size: 2rem;
}

.users-right {
    display: flex;
    gap: 1rem;
}

.users-right-card {
    background-color: #F5F8FD;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    height: 200px;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.users-right-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 0px white;
}

.users-right-card img {
    width: 40px;
    border: 2px solid black;
    transform: scale(1.2);
    background-color: #DBE0E8;
    margin-bottom: 3.2rem;
    padding: 0.5rem;
    border-radius: 6px;
}

.users-right-card span {
    font-size: 2rem;
    font-weight: 600;
}

/* css for Responsiveness Users  */
/* css for Responsiveness Users  */
/* css for Responsiveness Users  */

@media screen and (min-width:320px) and (max-width:720px) {
    .users {
        flex-direction: column;
        gap: 2rem;
    }

    .users-left {
        text-align: center;
    }

    .users-right {
        gap: 2rem;
        flex-direction: column;
    }



}